{
  "name": "selective-undo-text",
  "version": "0.2.0",
  "description": "A Selective Undo library for text editing",
  "keywords": [
    "selective",
    "undo",
    "redo",
    "text",
    "editing",
    "operation"
  ],
  "files": [
    "dist",
    "lib"
  ],
  "author": "katashin",
  "license": "MIT",
  "homepage": "https://github.com/ktsn/selective-undo-text",
  "bugs": "https://github.com/ktsn/selective-undo-text/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktsn/selective-undo-text.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm t && npm run clean && npm run build",
    "clean": "rm -rf .tmp dist lib",
    "dev": "npm run watch:test & testem && kill %1",
    "build": "npm run build:ts && npm run build:module && npm run build:minify",
    "build:ts": "tsc -p .",
    "build:module": "rollup -c rollup.config.js",
    "build:minify": "uglifyjs dist/selective-undo-text.js -o dist/selective-undo-text.min.js -mc warnings=false --comments",
    "build:test": "webpack --config webpack.config.js",
    "watch:test": "npm run build:test -- -w",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build:test && testem ci --launch PhantomJS"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/power-assert": "^1.4.29",
    "glob": "^7.1.1",
    "json-loader": "^0.5.4",
    "power-assert": "^1.4.2",
    "testem": "^1.13.0",
    "ts-loader": "^1.3.0",
    "tslint": "^4.0.2",
    "tslint-config-ktsn": "^2.0.0",
    "typescript": "^2.1.4",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.14.0",
    "webpack-espower-loader": "^1.0.1"
  }
}
